/*
 * AppHome.java
 *
 * Created on Jan 2, 2013, 8:48:36 PM
 */
package com.simulator.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JSplitPane;
import javax.swing.JToolBar;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.WindowConstants;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;

/**
 *
 * @author Catherine S.
 */
public class AppHome extends javax.swing.JFrame {
    
    private LeftPane leftPane;
    private ContentPane contentPane;

    /** Creates new form AppHome */
    public AppHome() {
        initComponents();
	setTitle("Memory Manager Simulator");
        setLocationRelativeTo(null);
	setExtendedState(MAXIMIZED_BOTH);
        leftPane = new LeftPane();
	sppMain.setDividerLocation(0.2);
        contentPane = new ContentPane();
        sppMain.setLeftComponent(leftPane);
        sppMain.setRightComponent(contentPane);
	pack();
	try {
	    for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
		if ("Nimbus".equals(info.getName())) {
		    javax.swing.UIManager.setLookAndFeel(info.getClassName());
		    break;
		}
	    }
	} catch (ClassNotFoundException ex) {
	    java.util.logging.Logger.getLogger(NewProcessDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	} catch (InstantiationException ex) {
	    java.util.logging.Logger.getLogger(NewProcessDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	} catch (IllegalAccessException ex) {
	    java.util.logging.Logger.getLogger(NewProcessDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	} catch (javax.swing.UnsupportedLookAndFeelException ex) {
	    java.util.logging.Logger.getLogger(NewProcessDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	}
    }
    
    
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new JToolBar();
        sppMain = new JSplitPane();
        jMenuBar1 = new JMenuBar();
        jMenu1 = new JMenu();
        mnuFileExit = new JMenuItem();
        mnuAbout = new JMenu();
        mnuAboutDlgShow = new JMenuItem();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        sppMain.setDividerLocation(250);
        sppMain.setDividerSize(3);
        sppMain.addComponentListener(new ComponentAdapter() {
            public void componentResized(ComponentEvent evt) {
                sppMainComponentResized(evt);
            }
        });

        jMenu1.setText("File");

        mnuFileExit.setText("Exit");
        mnuFileExit.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                mnuFileExitActionPerformed(evt);
            }
        });
        mnuFileExit.addAncestorListener(new AncestorListener() {
            public void ancestorMoved(AncestorEvent evt) {
            }
            public void ancestorAdded(AncestorEvent evt) {
                mnuFileExitAncestorAdded(evt);
            }
            public void ancestorRemoved(AncestorEvent evt) {
            }
        });
        jMenu1.add(mnuFileExit);

        jMenuBar1.add(jMenu1);

        mnuAbout.setText("About");

        mnuAboutDlgShow.setText("About Memory Manager");
        mnuAboutDlgShow.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                mnuAboutDlgShowActionPerformed(evt);
            }
        });
        mnuAbout.add(mnuAboutDlgShow);

        jMenuBar1.add(mnuAbout);

        setJMenuBar(jMenuBar1);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addComponent(jToolBar1, GroupLayout.DEFAULT_SIZE, 934, Short.MAX_VALUE)
            .addComponent(sppMain, GroupLayout.DEFAULT_SIZE, 934, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(sppMain, GroupLayout.DEFAULT_SIZE, 495, Short.MAX_VALUE)
                .addPreferredGap(ComponentPlacement.RELATED)
                .addComponent(jToolBar1, GroupLayout.PREFERRED_SIZE, 25, GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sppMainComponentResized(ComponentEvent evt) {//GEN-FIRST:event_sppMainComponentResized
        sppMain.setDividerLocation(0.2);
    }//GEN-LAST:event_sppMainComponentResized

    private void mnuFileExitAncestorAdded(AncestorEvent evt) {//GEN-FIRST:event_mnuFileExitAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuFileExitAncestorAdded

    private void mnuFileExitActionPerformed(ActionEvent evt) {//GEN-FIRST:event_mnuFileExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_mnuFileExitActionPerformed

    private void mnuAboutDlgShowActionPerformed(ActionEvent evt) {//GEN-FIRST:event_mnuAboutDlgShowActionPerformed
        new About();
    }//GEN-LAST:event_mnuAboutDlgShowActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JMenu jMenu1;
    private JMenuBar jMenuBar1;
    private JToolBar jToolBar1;
    private JMenu mnuAbout;
    private JMenuItem mnuAboutDlgShow;
    private JMenuItem mnuFileExit;
    private JSplitPane sppMain;
    // End of variables declaration//GEN-END:variables

    public ContentPane getMainContents() {
	return contentPane;
    }
}
