/*
 * ContentPane.java
 *
 * Created on Jan 2, 2013, 9:00:11 PM
 */
package com.simulator.ui;

import com.simulator.Process;
import com.simulator.managers.MemoryManager;
import com.simulator.managers.ProcessManager;
import com.simulator.ui.helpers.CellColorRenderer;
import com.simulator.ui.helpers.ProcessTableModel;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.util.List;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTable;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Catherine S.
 */
public class ContentPane extends javax.swing.JPanel {

    private MemoryGraph memoryGraph;

    /**
     * Creates new form ContentPane
     */
    public ContentPane() {
	initComponents();
	memoryGraph = new MemoryGraph(); //the memory graph content.
	pnlDetailContent.setBottomComponent(new JScrollPane(memoryGraph));
	pnlDetailContent.setDividerLocation(0.9);
	tblProcessTable.setDefaultRenderer(Color.class, new CellColorRenderer(false));
	updateProcessTable();
    }

    public synchronized final void updateProcessTable() {
	javax.swing.SwingUtilities.invokeLater(new Runnable() {
	    @Override
	    public void run() {
		List<Process> processes = ProcessManager.getpProcessManager().getProcesses();
		tblProcessTable.setModel(new ProcessTableModel(processes.toArray(new Process[processes.size()])));
		tblProcessTable.getColumnModel().getColumn(4).setPreferredWidth(2); //colors
		lblAvailable.setText(String.valueOf(MemoryManager.getInstance().getFreeMemorySize()));
		lblUsed.setText(String.valueOf(MemoryManager.getInstance().getUsedMemorySize()));
		lblTotal.setText(String.valueOf(MemoryManager.getInstance().getMemory().getMemorySize()));
		//update memory graph
		memoryGraph.updateGraph(processes);
	    }
	});

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlDetailContent = new JSplitPane();
        jPanel1 = new JPanel();
        jScrollPane1 = new JScrollPane();
        tblProcessTable = new JTable();
        jLabel3 = new JLabel();
        jPanel2 = new JPanel();
        cmdNewProcess = new JButton();
        cmdKillProcess = new JButton();
        lblTotal = new JLabel();
        jLabel1 = new JLabel();
        lblAvailable = new JLabel();
        lblUsed = new JLabel();
        jLabel5 = new JLabel();

        pnlDetailContent.setDividerLocation(500);
        pnlDetailContent.setOrientation(JSplitPane.VERTICAL_SPLIT);
        pnlDetailContent.addComponentListener(new ComponentAdapter() {
            public void componentResized(ComponentEvent evt) {
                pnlDetailContentComponentResized(evt);
            }
        });

        tblProcessTable.setModel(new DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblProcessTable);

        jLabel3.setText("Used Memory(MB)");

        cmdNewProcess.setText("New Process..");
        cmdNewProcess.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                cmdNewProcessActionPerformed(evt);
            }
        });

        cmdKillProcess.setText("Kill Process");
        cmdKillProcess.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                cmdKillProcessActionPerformed(evt);
            }
        });

        GroupLayout jPanel2Layout = new GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
                    .addComponent(cmdNewProcess, Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                    .addComponent(cmdKillProcess, Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmdNewProcess)
                .addPreferredGap(ComponentPlacement.UNRELATED)
                .addComponent(cmdKillProcess)
                .addContainerGap(389, Short.MAX_VALUE))
        );

        lblTotal.setBackground(Color.white);
        lblTotal.setHorizontalAlignment(SwingConstants.CENTER);
        lblTotal.setOpaque(true);

        jLabel1.setText("Total Memory(MB)");

        lblAvailable.setBackground(Color.white);
        lblAvailable.setHorizontalAlignment(SwingConstants.CENTER);
        lblAvailable.setOpaque(true);

        lblUsed.setBackground(Color.white);
        lblUsed.setHorizontalAlignment(SwingConstants.CENTER);
        lblUsed.setOpaque(true);

        jLabel5.setText("Available Memory(MB)");

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(Alignment.LEADING)
            .addGap(0, 944, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
                        .addGroup(Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jScrollPane1)
                            .addPreferredGap(ComponentPlacement.UNRELATED)
                            .addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(ComponentPlacement.RELATED)
                            .addComponent(lblTotal, GroupLayout.PREFERRED_SIZE, 73, GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(ComponentPlacement.RELATED)
                            .addComponent(jLabel3)
                            .addPreferredGap(ComponentPlacement.RELATED)
                            .addComponent(lblUsed, GroupLayout.PREFERRED_SIZE, 73, GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(ComponentPlacement.RELATED)
                            .addComponent(jLabel5)
                            .addPreferredGap(ComponentPlacement.RELATED)
                            .addComponent(lblAvailable, GroupLayout.PREFERRED_SIZE, 73, GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 311, Short.MAX_VALUE)))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(Alignment.LEADING)
            .addGap(0, 524, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
                .addGroup(Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
                        .addComponent(jScrollPane1)
                        .addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING, false)
                        .addComponent(lblUsed, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addComponent(lblTotal, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addComponent(lblAvailable, GroupLayout.PREFERRED_SIZE, 19, GroupLayout.PREFERRED_SIZE))
                    .addContainerGap()))
        );

        pnlDetailContent.setTopComponent(jPanel1);

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlDetailContent)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlDetailContent, GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cmdNewProcessActionPerformed(ActionEvent evt) {//GEN-FIRST:event_cmdNewProcessActionPerformed
	NewProcessDialog.createNewProcess(null);
	updateProcessTable();
    }//GEN-LAST:event_cmdNewProcessActionPerformed

    private void cmdKillProcessActionPerformed(ActionEvent evt) {//GEN-FIRST:event_cmdKillProcessActionPerformed
	int selectedRow = tblProcessTable.getSelectedRow();
	Process targetProcess = (Process) tblProcessTable.getModel().getValueAt(selectedRow, 1);
	if (targetProcess != null) {
	    //kill it
	    System.out.println("Preparing to kill process: " + targetProcess.getProcessName() + "\tpid: " + targetProcess.getProcessID());
	    ProcessManager.getpProcessManager().killProcess(targetProcess.getProcessID());
	    //reload table model
	    updateProcessTable();
	}
    }//GEN-LAST:event_cmdKillProcessActionPerformed

    private void pnlDetailContentComponentResized(ComponentEvent evt) {//GEN-FIRST:event_pnlDetailContentComponentResized
        pnlDetailContent.setDividerLocation(0.9);
    }//GEN-LAST:event_pnlDetailContentComponentResized

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton cmdKillProcess;
    private JButton cmdNewProcess;
    private JLabel jLabel1;
    private JLabel jLabel3;
    private JLabel jLabel5;
    private JPanel jPanel1;
    private JPanel jPanel2;
    private JScrollPane jScrollPane1;
    private JLabel lblAvailable;
    private JLabel lblTotal;
    private JLabel lblUsed;
    private JSplitPane pnlDetailContent;
    private JTable tblProcessTable;
    // End of variables declaration//GEN-END:variables

    public MemoryGraph getMemoryGraph() {
	return memoryGraph;
    }

  
}
