
/*
 * LeftPane.java
 *
 * Created on Jan 2, 2013, 8:59:46 PM
 */
package com.simulator.ui;

import com.simulator.Algorithm;
import com.simulator.App;
import com.simulator.managers.MemoryManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.BorderFactory;
import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.event.ChangeEvent;

/**
 *
 * @author Catherine S.
 */
public class LeftPane extends javax.swing.JPanel {

    private StrategyChangeListener strategyChangeListener;

    /**
     * Creates new form LeftPane
     */
    public LeftPane() {
        initComponents();
        strategyChangeListener = this.new StrategyChangeListener();
        optBestFit.addChangeListener(strategyChangeListener);
        optWorstFit.addChangeListener(strategyChangeListener);
        optFirstFit.addChangeListener(strategyChangeListener);
    }

    private class StrategyChangeListener implements javax.swing.event.ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            Object sourceComponent = e.getSource();

            if (sourceComponent != null && sourceComponent instanceof JRadioButton) {
                JRadioButton sourceButton = (JRadioButton) sourceComponent;
                if (sourceButton.isSelected()) {
                    if (sourceComponent.equals(LeftPane.this.optBestFit)) {
                        MemoryManager.setSelectedAlgorithm(Algorithm.BEST_FIT);
                    } else if (sourceComponent.equals(LeftPane.this.optFirstFit)) {
                        MemoryManager.setSelectedAlgorithm(Algorithm.FIRST_FIT);
                    } else if (sourceComponent.equals(LeftPane.this.optWorstFit)) {
                        MemoryManager.setSelectedAlgorithm(Algorithm.WORST_FIT);
                    }
                    System.out.println("Strategy is: " + MemoryManager.getSelectedAlgorithm());
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new ButtonGroup();
        jPanel1 = new JPanel();
        optBestFit = new JRadioButton();
        optWorstFit = new JRadioButton();
        optFirstFit = new JRadioButton();
        pnlGraphSettings = new JPanel();
        chkDrawOption = new JCheckBox();
        cmdDefragment = new JButton();

        jPanel1.setBorder(BorderFactory.createTitledBorder("Strategy"));

        buttonGroup1.add(optBestFit);
        optBestFit.setSelected(true);
        optBestFit.setText("Best Fit");

        buttonGroup1.add(optWorstFit);
        optWorstFit.setText("Worst Fit");

        buttonGroup1.add(optFirstFit);
        optFirstFit.setText("First Fit");

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
                    .addComponent(optBestFit, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(optFirstFit, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(optWorstFit, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(optBestFit)
                .addGap(18, 18, 18)
                .addComponent(optFirstFit)
                .addGap(18, 18, 18)
                .addComponent(optWorstFit)
                .addContainerGap(97, Short.MAX_VALUE))
        );

        pnlGraphSettings.setBorder(BorderFactory.createTitledBorder("Memory Graph Settings"));

        chkDrawOption.setText("Draw Free Memory Blocks");
        chkDrawOption.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                chkDrawOptionActionPerformed(evt);
            }
        });

        cmdDefragment.setText("Defragment");
        cmdDefragment.setToolTipText("Coalesces fragmented partitions to standard 16MB sectors");
        cmdDefragment.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                cmdDefragmentActionPerformed(evt);
            }
        });

        GroupLayout pnlGraphSettingsLayout = new GroupLayout(pnlGraphSettings);
        pnlGraphSettings.setLayout(pnlGraphSettingsLayout);
        pnlGraphSettingsLayout.setHorizontalGroup(
            pnlGraphSettingsLayout.createParallelGroup(Alignment.LEADING)
            .addGroup(pnlGraphSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlGraphSettingsLayout.createParallelGroup(Alignment.LEADING)
                    .addComponent(chkDrawOption, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlGraphSettingsLayout.createSequentialGroup()
                        .addComponent(cmdDefragment, GroupLayout.PREFERRED_SIZE, 165, GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlGraphSettingsLayout.setVerticalGroup(
            pnlGraphSettingsLayout.createParallelGroup(Alignment.LEADING)
            .addGroup(pnlGraphSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkDrawOption)
                .addGap(18, 18, 18)
                .addComponent(cmdDefragment)
                .addContainerGap(90, Short.MAX_VALUE))
        );

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(Alignment.TRAILING)
                    .addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlGraphSettings, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(ComponentPlacement.RELATED)
                .addComponent(pnlGraphSettings, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void chkDrawOptionActionPerformed(ActionEvent evt) {//GEN-FIRST:event_chkDrawOptionActionPerformed
        App.getAppHome().getMainContents().getMemoryGraph().setShowFreePartitions(chkDrawOption.isSelected());
    }//GEN-LAST:event_chkDrawOptionActionPerformed

    private void cmdDefragmentActionPerformed(ActionEvent evt) {//GEN-FIRST:event_cmdDefragmentActionPerformed
        cmdDefragment.setEnabled(false);
	MemoryManager.getInstance().formatMemory();
	App.getAppHome().getMainContents().updateProcessTable();
        cmdDefragment.setEnabled(true);
    }//GEN-LAST:event_cmdDefragmentActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ButtonGroup buttonGroup1;
    private JCheckBox chkDrawOption;
    private JButton cmdDefragment;
    private JPanel jPanel1;
    private JRadioButton optBestFit;
    private JRadioButton optFirstFit;
    private JRadioButton optWorstFit;
    private JPanel pnlGraphSettings;
    // End of variables declaration//GEN-END:variables
}
