/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.simulator.ui;

import com.simulator.IllegalOperationException;
import com.simulator.OutOfMemoryException;
import com.simulator.managers.ProcessManager;
import java.awt.Color;
import java.util.Random;
import javax.swing.JColorChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Catherine S.
 */
public class NewProcessDialog extends javax.swing.JDialog {
    
    private static NewProcessDialog newProcessDialog;
    private com.simulator.Process processToCreate;
    private static int continuousInt = 0;
    private Color processColor;

    /**
     * Creates new form NewProcessDialog
     */
    private NewProcessDialog(java.awt.Frame parent, boolean modal) {
	super(parent, modal);
	initComponents();
	//create Process defaults
	processToCreate = new com.simulator.Process(generateRandomHeapSize(), generateRandomLifeTime(), "New Process_" + continuousInt++);
	txtProcessName.setText(processToCreate.getProcessName());
	txtLifeTime.setText(String.valueOf(processToCreate.getLifeTime()));
	txtHeapRequest.setText(String.valueOf(processToCreate.getMemoryHeapRequest()));
	//set color
	processColor = new Color(generateRandomColorValue(), generateRandomColorValue(), generateRandomColorValue());
	processToCreate.setImageColor(processColor);
	lblColor.setBackground(processColor);
	setLocationRelativeTo(parent);
	setVisible(modal);
    }
    
    public static com.simulator.Process createNewProcess(java.awt.Frame parent){
	newProcessDialog = new NewProcessDialog(parent, true);
	return newProcessDialog.processToCreate;
    }
    
    private int generateRandomLifeTime(){
	Random rand = new Random();
	return rand.nextInt(1000) * 3;
    }
    private int generateRandomColorValue(){
	Random rand = new Random();
	int val = rand.nextInt(100) + new Random().nextInt(100);
	if (val > 255) {
	    val = val - generateRandomHeapSize();
	    if (val < 0) {
		val = 15;
	    }
	}
	return val;
    }
    private int generateRandomHeapSize(){
	Random rand = new Random();
	return rand.nextInt(10) * 10;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtProcessName = new javax.swing.JTextField();
        txtHeapRequest = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtLifeTime = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        cmdOk = new javax.swing.JButton();
        cmdCancel = new javax.swing.JButton();
        lblColor = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(java.awt.Color.white);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/simulator/ui/images/new-process.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel2.setText("New Process");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jLabel3.setText("Name:");

        txtHeapRequest.setToolTipText("Memory to request to be available for this process. Max of 256mb");

        jLabel4.setText("Heap Request(Mb)");

        jLabel5.setText("Lifetime(s)");
        jLabel5.setToolTipText("");

        cmdOk.setText("Create");
        cmdOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdOkActionPerformed(evt);
            }
        });

        cmdCancel.setText("Cancel");
        cmdCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdCancelActionPerformed(evt);
            }
        });

        lblColor.setBackground(new java.awt.Color(205, 139, 73));
        lblColor.setToolTipText("Click to chose another color");
        lblColor.setOpaque(true);
        lblColor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblColorMouseClicked(evt);
            }
        });

        jLabel7.setText("Color:");
        jLabel7.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(cmdCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmdOk, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtProcessName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtHeapRequest, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addComponent(txtLifeTime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtProcessName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtHeapRequest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtLifeTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdOk)
                    .addComponent(cmdCancel))
                .addGap(4, 4, 4))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdOkActionPerformed
        //validate input
	//if all is all, right; then try sending info to process manager
	try {
	    processToCreate = ProcessManager.getpProcessManager().createProcess(txtProcessName.getText(), Long.parseLong(txtLifeTime.getText()), Integer.parseInt(txtHeapRequest.getText()));
	    processToCreate.setImageColor(processColor);
	    //dispose window if successful
	    this.dispose();
	} catch (OutOfMemoryException e) {
	    JOptionPane.showMessageDialog(rootPane, "Failed to create process: " + e.getMessage(), "Out of Memory", JOptionPane.ERROR_MESSAGE);
	}catch (IllegalOperationException e) {
	    JOptionPane.showMessageDialog(rootPane, "Failed to create process: " + e.getMessage(), "Illegal Operation", JOptionPane.ERROR_MESSAGE);
	}catch (Exception e){
	    JOptionPane.showMessageDialog(rootPane, "Failed to create process: " + e.getMessage(), "Unknown Error", JOptionPane.ERROR_MESSAGE);
	}
    }//GEN-LAST:event_cmdOkActionPerformed

    private void cmdCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdCancelActionPerformed
        this.processToCreate = null;
	this.dispose();
    }//GEN-LAST:event_cmdCancelActionPerformed

    private void lblColorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblColorMouseClicked
        processColor = JColorChooser.showDialog(rootPane, "Select a color to assign the process", processColor);
	if (processColor == null) {
	    processColor = new Color(generateRandomColorValue(), generateRandomColorValue(), generateRandomColorValue());
	}
	lblColor.setBackground(processColor);
    }//GEN-LAST:event_lblColorMouseClicked

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdCancel;
    private javax.swing.JButton cmdOk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblColor;
    private javax.swing.JTextField txtHeapRequest;
    private javax.swing.JTextField txtLifeTime;
    private javax.swing.JTextField txtProcessName;
    // End of variables declaration//GEN-END:variables
}
